PORT = 4000

MONGO_URI = mongodb://localhost:27017/adidas

GOOGLE_CLIENT_ID = 966801624040-g8f04n1o9po4dj3ol41hja6rk543kov0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=keljhrfkjhdfsiwueljkhsf