PORT = 4000

MONGO_URI = mongodb+srv://adidas:adidascenter@cluster0.cmy97iu.mongodb.net/Adidas_Center?retryWrites=true

GOOGLE_CLIENT_ID = 966801624040-g8f04n1o9po4dj3ol41hja6rk543kov0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=keljhrfkjhdfsiwueljkhsf

RAZORPAY_API_KEY=rzp_test_PknCieQam2Enuh

RAZORPAY_API_SECRET=H02fZ3ibd5arUoI1kdn9xkpy